
state={
	id=158
	name="STATE_158"
	manpower = 4465476
	
	state_category = metropolis
	resources={
		steel=16
		aluminium=8
		chromium = 2
		tungsten = 2
	}

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			dockyard = 1
			air_base = 3
			6788 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
}
