
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1715600
	
	state_category = city
	resources={
		steel=96
	}

	history={
		owner = FRA
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			549 = {
				bunker = 1

			}
			678 = {
				bunker = 1

			}
			3629 = {
				bunker = 1

			}
			6529 = {
				bunker = 1

			}
			9503 = {
				bunker = 1

			}
			9559 = {
				bunker = 1

			}
			11502 = {
				bunker = 1

			}
		}
		add_core_of = FRA
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
