capital = 44

oob = "ALB_1920"

set_research_slots = 1
set_convoys = 5
set_stability = 0.4
set_war_support = 0.2

set_technology = {
	infantry_weapons = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Zog I"
	desc = "#"
	picture = "gfx/leaders/ALB/ZogI.dds"
	expire = "2000.1.1"
	ideology = despotism
	traits = {
		#
	}
}