capital = 278

oob = "ARG_1920"

set_research_slots = 2
set_convoys = 10
set_stability = 0.35
set_war_support = 0.35

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 100
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 0
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Hipolito Yrigoyen"
	desc = "#"
	picture = "gfx/leaders/ARG/HipolitoYrigoyen.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}