capital = 285

oob = "AST_1920"

set_research_slots = 2
set_convoys = 40
set_stability = 0.5
set_war_support = 0.2

set_technology = {
	infantry_weapons = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 77
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 6
		}
		
		neutrality = { 
			popularity = 17
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Billy Hughes"
	desc = "#"
	picture = "gfx/leaders/AST/BillyHughes.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}