capital = 4

oob = "AUS_1920"

set_research_slots = 2
set_convoys = 0
set_stability = 0.4
set_war_support = 0.3

set_technology = {
	infantry_weapons = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 57
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 6
		}
		
		neutrality = { 
			popularity = 37
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Karl Renner"
	desc = "#"
	picture = "gfx/leaders/AUS/KarlRenner.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}