capital = 6

oob = "BEL_1920"

set_research_slots = 2
set_convoys = 15
set_stability = 0.4
set_war_support = 0.2

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 74
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 2
		}
		
		neutrality = { 
			popularity = 24
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Albert I"
	desc = "#"
	picture = "gfx/leaders/BEL/AlbertI.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}