capital = 206

oob = "BLR_1920"

set_research_slots = 2
set_convoys = 0
set_stability = 0.3
set_war_support = 0.3

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_cosmetic_tag = BLR_ssr

set_politics = {

	parties = {
		democratic = { 
			popularity = 2
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 88
		}
		
		neutrality = { 
			popularity = 10
		}
	}
	
	ruling_party = communism
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Vilhelm Knorin"
	desc = "#"
	picture = "gfx/leaders/BLR/VilhelmKnorin.dds"
	expire = "2000.1.1"
	ideology = marxism
	traits = {
		#
	}
}