capital = 302

oob = "BOL_1920"

set_research_slots = 2
set_convoys = 5
set_stability = 0.4
set_war_support = 0.25

set_technology = {
	infantry_weapons = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 100
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 0
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Jose Guerra"
	desc = "#"
	picture = "gfx/leaders/BOL/JoseGuerra.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}