capital = 500

oob = "BRA_1920"

set_research_slots = 2
set_convoys = 30
set_stability = 0.45
set_war_support = 0.15

set_technology = {
	infantry_weapons = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 12
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 5
		}
		
		neutrality = { 
			popularity = 83
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Epitacio Pessoa"
	desc = "#"
	picture = "gfx/leaders/BRA/EpitacioPessoa.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}