capital = 48

oob = "BUL_1920"

set_research_slots = 2
set_convoys = 10
set_stability = 0.35
set_war_support = 0.45

set_technology = {
	infantry_weapons = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 5
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 7
		}
		
		neutrality = { 
			popularity = 88
		}
	}
	
	ruling_party = neutrality
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Boris III"
	desc = "#"
	picture = "gfx/leaders/BUL/BorisIII.dds"
	expire = "2000.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}