capital = 276

oob = "CAN_1920"

set_research_slots = 2
set_convoys = 50
set_stability = 0.6
set_war_support = 0.1

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 81
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 11
		}
		
		neutrality = { 
			popularity = 8
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Robert Borden"
	desc = "#"
	picture = "gfx/leaders/CAN/RobertBorden.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}