capital = 613

oob = "CHI_1920"

set_research_slots = 2
set_convoys = 30
set_stability = 0.35
set_war_support = 0.3

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 12
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 7
		}
		
		neutrality = { 
			popularity = 81
		}
	}
	
	ruling_party = neutrality
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Xu Shichang"
	desc = "#"
	picture = "gfx/leaders/CHI/XuShichang.dds"
	expire = "2000.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}