capital = 37

oob = "DEN_1920"

set_research_slots = 2
set_convoys = 20
set_stability = 0.55
set_war_support = 0.2

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 80
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 9
		}
		
		neutrality = { 
			popularity = 11
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Carl Theodor Zahle"
	desc = "#"
	picture = "gfx/leaders/DEN/CarlTheodorZahle.dds"
	expire = "2000.1.1"
	ideology = socialism
	traits = {
		#
	}
}