capital = 764

oob = "DNZ_1920"

set_research_slots = 2
set_convoys = 5
set_stability = 0.6
set_war_support = 0.15

set_technology = {
	infantry_weapons = 1
}

add_ideas = {
	DNZ_idea_city_state
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 100
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 0
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "City Council"
	desc = "#"
	picture = "gfx/leaders/DNZ/CityCouncil.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}