capital = 13

oob = "EST_1920"

set_research_slots = 2
set_convoys = 5
set_stability = 0.45
set_war_support = 0.3

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 68
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 17
		}
		
		neutrality = { 
			popularity = 15
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Konstantin Päts"
	desc = "#"
	picture = "gfx/leaders/EST/KonstantinPats.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}