capital = 271

oob = "ETH_1920"

set_research_slots = 1
set_convoys = 0
set_stability = 0.5
set_war_support = 0.2

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Zewditu"
	desc = "#"
	picture = "gfx/leaders/ETH/Zewditu.dds"
	expire = "2000.1.1"
	ideology = despotism
	traits = {
		#
	}
}