capital = 111

oob = "FIN_1920"

set_research_slots = 2
set_convoys = 10
set_stability = 0.4
set_war_support = 0.4

set_technology = {
	infantry_weapons = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 65
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 4
		}
		
		neutrality = { 
			popularity = 31
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "K.J. Stahlberg"
	desc = "#"
	picture = "gfx/leaders/FIN/KJStahlberg.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}