capital = 47

oob = "GRE_1920"

set_research_slots = 2
set_convoys = 25
set_stability = 0.45
set_war_support = 0.25

set_technology = {
	tech_infantry_weapons_1 = 1
}

add_ideas = {
	GRE_idea_republic_coming
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 38
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 62
		}
	}
	
	ruling_party = neutrality
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Alexander"
	desc = "#"
	picture = "gfx/leaders/GRE/Alexander.dds"
	expire = "2000.1.1"
	ideology = despotism
	traits = {
		#
	}
}