capital = 113

oob = "IRE_1920"

set_research_slots = 2
set_convoys = 5
set_stability = 0.45
set_war_support = 0.2

set_technology = {
	tech_infantry_weapons_1 = 1
}

add_ideas = {
	IRE_idea_guerilla_war
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 93
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 7
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Eamon de Valera"
	desc = "#"
	picture = "gfx/leaders/IRE/EamonDeValera.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}