capital = 291

oob = "IRQ_1920"

set_research_slots = 1
set_convoys = 5
set_stability = 0.3
set_war_support = 0.3

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 59
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 41
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "George V"
	desc = "#"
	picture = "gfx/leaders/IRQ/GeorgeV.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}