capital = 282

oob = "JAP_1920"

set_research_slots = 3
set_convoys = 80
set_stability = 0.45
set_war_support = 0.3

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 11
		}

		fascism = {
			popularity = 31
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 58
		}
	}
	
	ruling_party = neutrality
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Emperor Taisho"
	desc = "#"
	picture = "gfx/leaders/JAP/EmperorTaisho.dds"
	expire = "2000.1.1"
	ideology = despotism
	traits = {
		#
	}
}