capital = 12

oob = "LAT_1920"

set_research_slots = 2
set_convoys = 5
set_stability = 0.4
set_war_support = 0.2

set_technology = {
	infantry_weapons = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 67
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 10
		}
		
		neutrality = { 
			popularity = 23
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Janis Cakste"
	desc = "#"
	picture = "gfx/leaders/LAT/JanisCakste.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}