capital = 11

oob = "LIT_1920"

set_research_slots = 2
set_convoys = 10
set_stability = 0.45
set_war_support = 0.35

set_technology = {
	infantry_weapons = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 81
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 8
		}
		
		neutrality = { 
			popularity = 11
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Antanas Smetona"
	desc = "#"
	picture = "gfx/leaders/LIT/AntanasSmetona.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}