capital = 336

oob = "MAL_1920"

set_research_slots = 1
set_convoys = 10
set_stability = 0.25
set_war_support = 0.35

set_technology = {
	infantry_weapons = 1
}

set_cosmetic_tag = MAL_britain

set_politics = {

	parties = {
		democratic = { 
			popularity = 78
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 22
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "George V"
	desc = "#"
	picture = "gfx/leaders/MAL/GeorgeV.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}