capital = 328

oob = "MAN_1920"

set_research_slots = 1
set_convoys = 10
set_stability = 0.4
set_war_support = 0.25

set_technology = {
	infantry_weapons = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 8
		}
		
		neutrality = { 
			popularity = 92
		}
	}
	
	ruling_party = neutrality
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Yao Zhihao"
	desc = "#"
	picture = "gfx/leaders/MAN/YaoZhihao.dds"
	expire = "2000.1.1"
	ideology = despotism
	traits = {
		#
	}
}