capital = 110

oob = "NOR_1920"

set_research_slots = 2
set_convoys = 10
set_stability = 0.65
set_war_support = 0.1

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 84
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 4
		}
		
		neutrality = { 
			popularity = 12
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Gunnar Knudsen"
	desc = "#"
	picture = "gfx/leaders/NOR/GunnarKnudsen.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}