capital = 284

oob = "NZL_1920"

set_research_slots = 2
set_convoys = 20
set_stability = 0.5
set_war_support = 0.15

set_technology = {
	infantry_weapons = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 92
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 5
		}
		
		neutrality = { 
			popularity = 3
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "William Massey"
	desc = "#"
	picture = "gfx/leaders/NZL/WilliamMassey.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}