capital = 327

oob = "PHI_1920"

set_research_slots = 1
set_convoys = 20
set_stability = 0.4
set_war_support = 0.4

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 83
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 17
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Insular Government"
	desc = "#"
	picture = "gfx/leaders/PHI/InsularGovernment.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}