capital = 112

oob = "POR_1920"

set_research_slots = 2
set_convoys = 40
set_stability = 0.6
set_war_support = 0.25

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 74
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 12
		}
		
		neutrality = { 
			popularity = 14
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Antonio Jose de Almeida"
	desc = "#"
	picture = "gfx/leaders/POR/AntonioJoseDeAlmeida.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = {
		#
	}
}