capital = 439

oob = "RAJ_1920"

set_research_slots = 2
set_convoys = 20
set_stability = 0.4
set_war_support = 0.2

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_cosmetic_tag = RAJ_britain

set_politics = {

	parties = {
		democratic = { 
			popularity = 81
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 3
		}
		
		neutrality = { 
			popularity = 16
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Edwin Montagu"
	desc = "#"
	picture = "gfx/leaders/RAJ/EdwinMontagu.dds"
	expire = "2000.1.1"
	ideology = liberalism
	traits = {
		#
	}
}