capital = 46

oob = "ROM_1920"

set_research_slots = 2
set_convoys = 10
set_stability = 0.4
set_war_support = 0.25

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 7
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 12
		}
		
		neutrality = { 
			popularity = 81
		}
	}
	
	ruling_party = neutrality
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Ferdinand I"
	desc = "#"
	picture = "gfx/leaders/ROM/FerdinandI.dds"
	expire = "2000.1.1"
	ideology = despotism
	traits = {
		#
	}
}