capital = 275

oob = "SAF_1920"

set_research_slots = 2
set_convoys = 10
set_stability = 0.55
set_war_support = 0.25

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 86
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 2
		}
		
		neutrality = { 
			popularity = 12
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Sydney Buxton"
	desc = "#"
	picture = "gfx/leaders/SAF/SydneyBuxton.dds"
	expire = "2000.1.1"
	ideology = socialism
	traits = {
		#
	}
}