capital = 219

oob = "SOV_1920"

set_research_slots = 3
set_convoys = 40
set_stability = 0.3
set_war_support = 0.4

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 8
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 87
		}
		
		neutrality = { 
			popularity = 5
		}
	}
	
	ruling_party = communism
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Vladimir Lenin"
	desc = "#"
	picture = "gfx/leaders/SOV/VladimirLenin.dds"
	expire = "2000.1.1"
	ideology = leninism
	traits = {
		#
	}
}