capital = 41

oob = "SPR_1920"

set_research_slots = 3
set_convoys = 30
set_stability = 0.5
set_war_support = 0.3

set_technology = {
	infantry_weapons = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 22
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 5
		}
		
		neutrality = { 
			popularity = 73
		}
	}
	
	ruling_party = neutrality
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Alfonso XIII"
	desc = "#"
	picture = "gfx/leaders/SPR/AlfonsoXIII.dds"
	expire = "2000.1.1"
	ideology = despotism
	traits = {
		#
	}
}