capital = 141

oob = "SWE_1920"

set_research_slots = 2
set_convoys = 15
set_stability = 0.5
set_war_support = 0.15

set_technology = {
	infantry_weapons = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 74
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 6
		}
		
		neutrality = { 
			popularity = 20
		}
	}
	
	ruling_party = democratic
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Nils Eden"
	desc = "#"
	picture = "gfx/leaders/SWE/NilsEden.dds"
	expire = "2000.1.1"
	ideology = socialism
	traits = {
		#
	}
}