capital = 329

oob = "TAN_1920"

set_research_slots = 1
set_convoys = 0
set_stability = 0.4
set_war_support = 0.15

set_technology = {
	infantry_weapons = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 100
		}
		
		neutrality = { 
			popularity = 0
		}
	}
	
	ruling_party = communism
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Chiluku"
	desc = "#"
	picture = "gfx/leaders/TAN/Chiluku.dds"
	expire = "2000.1.1"
	ideology = marxism
	traits = {
		#
	}
}