capital = 202

oob = "UKR_1920"

set_research_slots = 2
set_convoys = 10
set_stability = 0.4
set_war_support = 0.25

set_technology = {
	tech_infantry_weapons_1 = 1
}

set_cosmetic_tag = UKR_ssr

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 89
		}
		
		neutrality = { 
			popularity = 11
		}
	}
	
	ruling_party = communism
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Grigory Petrovsky"
	desc = "#"
	picture = "gfx/leaders/UKR/GrigoryPetrovsky.dds"
	expire = "2000.1.1"
	ideology = leninism
	traits = {
		#
	}
}