capital = 107

oob = "YUG_1920"

set_research_slots = 2
set_convoys = 15
set_stability = 0.25
set_war_support = 0.3

set_technology = {
	infantry_weapons = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 6
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 17
		}
		
		neutrality = { 
			popularity = 77
		}
	}
	
	ruling_party = neutrality
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Prince Paul"
	desc = "#"
	picture = "gfx/leaders/YUG/PrincePaul.dds"
	expire = "2000.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}