generic_decision_category_league = {
	
	#Leave the League of Nations
	generic_decision_leave_lon = {
		
		icon = generic_political_discourse
		
		available = {
			NOT = { TAG = FRA }
		}
		
		visible = {
			has_idea = generic_idea_lon_member
		}
		
		fire_only_once = no
		
		cost = 25
		
		complete_effect = {
			remove_ideas = generic_idea_lon_member
		}
		
		ai_will_do = {
			base = 0 
		}
		
	}
	
	#Join the League of Nations
	generic_decision_join_lon = {
	
		icon = generic_political_discourse
		
		available = {
			NOT = { has_idea = generic_idea_lon_member }
		}
		
		visible = {	
			OR = {
				AND = {
					TAG = HUN
					date > 1922.9.17
					NOT = { HUN = { has_idea = generic_idea_lon_member } }
				}
				AND = {
					TAG = IRE
					date > 1923.9.9
					NOT = { IRE = { has_idea = generic_idea_lon_member } }
				}
				AND = {
					TAG = ETH
					date > 1923.9.27
					NOT = { ETH = { has_idea = generic_idea_lon_member } }
				}
				AND = {
					TAG = DOM
					date > 1924.9.27
					NOT = { DOM = { has_idea = generic_idea_lon_member } }
				}
				AND = {
					TAG = MEX
					date > 1931.9.8
					NOT = { MEX = { has_idea = generic_idea_lon_member } }
				}
			}
		}
		
		fire_only_once = no
		
		cost = 250
		
		complete_effect = {
			add_ideas = generic_idea_lon_member
		}
		
		ai_will_do = {
			base = 1000
		}
		
	}
	
}