ENG_decision_category_foreign_politics = {
	
	#Propose a Peace Deal to the Irish
	ENG_decision_propose_peace_IRE = {
		
		icon = generic_political_discourse
		
		available = {
			NOT = { 
				OR = {
					IRE = { has_government = communism }
					IRE = { has_government = fascism }
				}
			}
		}
		
		visible = {
			TAG = ENG
			has_stability > 0.4
			country_exists = IRE
			IRE = { has_idea = IRE_idea_guerilla_war }
			NOT = { 119 = { is_owned_by = ENG } }
			119 = { is_owned_by = IRE }
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			ENG = { country_event = { days = 1 id = britain.1 } }
		}
		
		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				date < 1921.7.1
			}
			modifier = {
				factor = 1000
				date > 1921.7.1
			}
		}
		
	}
	
}