bookmarks = {
	bookmark = {
		name = "GOLDEN_TWENTIES_NAME"
		desc = "GOLDEN_TWENTIES_DESC"
		date = 1920.1.1.24
		picture = "GFX_select_date_1920"
		default_country = "GER"
		default = yes
		
		"GER"={
			history = "GER_GOLDEN_TWENTIES_DESC"
			ideology = democratic
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		
		"FRA"={
			history = "FRA_GOLDEN_TWENTIES_DESC"
			ideology = democratic
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		
		"ENG"={
			history = "ENG_GOLDEN_TWENTIES_DESC"
			ideology = democratic
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		
		"USA"={
			history = "USA_GOLDEN_TWENTIES_DESC"
			ideology = democratic
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		
		"ITA"={
			history = "ITA_GOLDEN_TWENTIES_DESC"
			ideology = neutrality
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		
		"SOV"={
			history = "SOV_GOLDEN_TWENTIES_DESC"
			ideology = communism
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		
		"JAP"={
			history = "JAP_GOLDEN_TWENTIES_DESC"
			ideology = neutrality
			ideas = {
				#
			}
			focuses = {
				#
			}
		}

		"---"={
			history = "OTHER_GOLDEN_TWENTIES_DESC"
		}

		effect = {
			randomize_weather = 22345
		}
	}
}
